<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      display: flex;
      padding: 9.5rem 0rem 9.4375rem 0rem;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background: var(--Light-Grey, #D5E1EF);
    }

    #qr-code-container {
      width: 20rem;
      height: 31.0625rem;
      flex-shrink: 0;

      border-radius: 1.25rem;
      background: var(--White, #FFF);
      box-shadow: 0px 25px 25px 0px rgba(0, 0, 0, 0.05);
    }

    #qr-code-img {
      width: 18rem;
      height: 18rem;
      flex-shrink: 0;
      margin: 1rem;
      border-radius: 0.625rem;
    }

    #text-box {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    #title {
      width: 18rem;
      margin: 0.4rem;

      color: var(--Dark-Navy, #1F314F);
      text-align: center;
      font-feature-settings: 'clig' off, 'liga' off;

      /* Heading */
      font-family: Outfit;
      font-size: 1.375rem;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
    }

    #description {
      width: 16rem;
      margin: 0.4rem;

      color: var(--Grey, #7D889E);
      text-align: center;
      font-feature-settings: 'clig' off, 'liga' off;

      /* Body */
      font-family: Outfit;
      font-size: 0.9375rem;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      letter-spacing: 0.01175rem;
    }
  </style>
</head>

<body>

  <div id="qr-code-container">
    <div id="qr-code-box">
      <img id="qr-code-img" src="./images/image-qr-code.png" alt="QR code">
    </div>
    <div id="text-box">
      <p id="title">Improve your front-end skills by building projects</p>
      <p id="description">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </p>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://billsullivan.name">Bill Sullivan</a>.
  </div>
</body>

</html>
